appname = openai
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 
openaikey = ${openaikey||test}
openaiurl = ${openaiurl||https://models.github.ai/inference}
AutoRender = ${AutoRender||false}
CopyRequestBody = ${CopyRequestBody||true}
REDIS_URL = ${REDIS_URL||redis://127.0.0.1:6379}
mongodb_url = ${mongodb_url||mongodb+srv://admin:admin@127.0.0.1:8765/?retryWrites=true&w=majority}
db_name = ${HTTP_PORT||test}=sample_mflix
auth_server_url = ${auth_server_url||http://localhost:5000}
client_id = ${client_id||test}
client_secret = ${client_secret||test}
scopes = ${scopes||["all"]}
redirect_url = ${redirect_url||http://localhost:8080/oauth2}
auth_url = ${auth_url||authorize}
token_url = ${token_url||token}

GEMINI_API_KEY = ${GEMINI_API_KEY||test}
GEMINI_MODEL_ID = ${GEMINI_MODEL_ID||gemini-2.5-flash}
GEMINI_EMBEDDING_MODEL_ID = ${GEMINI_EMBEDDING_MODEL_ID||models/embedding-001}
GOOGLE_API_KEY = ${GOOGLE_API_KEY||test}
GOOGLE_SEARCH_ENGINE_ID = ${GOOGLE_SEARCH_ENGINE_ID||test}