appname=openai
httpport=8080
runmode=dev
autorender=false
copyrequestbody=true
EnableDocs=true
sqlconn=
openaikey=""
AutoRender=false
CopyRequestBody=true
redisAddress=localhost:6379
redisPassword=
redisDB=0
mongodb_url=
db_name=
auth_server_url=""
client_id=""
client_secret=""
scopes=[""]
redirect_url=""
auth_url=""
token_url=""